spring.application.name=SpringSec

# Providing Cred for Spring Security
# spring.security.user.name=upendra
# spring.security.user.password=admin

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=admin

# OAuth2
# Google OAuth2 API
spring.security.oauth2.client.registration.google.client-id=**** #Add Google Client Key
spring.security.oauth2.client.registration.google.client-secret=**** #Add Google Client Secret Key
# GitHub OAuth2 API
spring.security.oauth2.client.registration.github.client-id=**** #Add GitHub Client Key
spring.security.oauth2.client.registration.github.client-secret=**** #Add GitHub Client Secret Key
