spring.application.name=SpringSec

# Providing Cred for Spring Security
# spring.security.user.name=upendra
# spring.security.user.password=admin

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=admin